# ResourcepacksPlugins

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit-paper/: pom.xml
bukkit-paper/src/main/java/de/themoep/resourcepacksplugin/adapter/: PaperPlatformAdapter.java
bukkit-paper/src/main/java/de/themoep/resourcepacksplugin/listeners/: PaperConnectionListener.java
bukkit-v1_10_R1/: pom.xml
bukkit-v1_10_R1/src/main/java/de/themoep/resourcepacksplugin/bukkit/internal/: InternalHelper_v1_10_R1.java
bukkit-v1_11_R1/: pom.xml
bukkit-v1_20_R3/: pom.xml
bukkit-v1_20_R3/src/main/java/de/themoep/resourcepacksplugin/bukkit/internal/: InternalHelper_v1_20_R3.java
bukkit-v1_8_R3/: pom.xml
bukkit-v1_9_R1/: pom.xml
bukkit-v1_9_R2/: pom.xml
bukkit/src/main/java/de/themoep/resourcepacksplugin/bukkit/: ConfigAccessor.java  ForwardingCommand.java  UsePackCommand.java  WorldResourcepacks.java  WorldResourcepacksCommand.java
bukkit/src/main/java/de/themoep/resourcepacksplugin/bukkit/adapter/: PlatformAdapter.java  SpigotPlatformAdapter.java
bukkit/src/main/java/de/themoep/resourcepacksplugin/bukkit/events/: ResourcePackSelectEvent.java  ResourcePackSendEvent.java
bukkit/src/main/java/de/themoep/resourcepacksplugin/bukkit/internal/: InternalHelper.java  InternalHelper_fallback.java
bukkit/src/main/java/de/themoep/resourcepacksplugin/bukkit/listeners/: AbstractAuthListener.java  AuthHandler.java  AuthmeLoginListener.java  ConnectListener.java  DisconnectListener.java  LibreLoginListener.java  NLoginListener.java  OpeNLoginListener.java  ProxyPackListener.java  ProxyPackReaction.java  WorldSwitchListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/de/themoep/BungeeResourcepacks/bungee/: BungeeResourcepacks.java  BungeeResourcepacksCommand.java  UsePackCommand.java  YamlConfig.java
bungee/src/main/java/de/themoep/resourcepacksplugin/bungee/: BungeeResourcepacks.java  BungeeResourcepacksCommand.java  ForwardingCommand.java  UsePackCommand.java  YamlConfig.java
bungee/src/main/java/de/themoep/resourcepacksplugin/bungee/events/: ResourcePackSelectEvent.java  ResourcePackSendEvent.java
bungee/src/main/java/de/themoep/resourcepacksplugin/bungee/listeners/: AbstractAuthListener.java  AuthHandler.java  ConnectListener.java  DisconnectListener.java  JPremiumListener.java  LibreLoginListener.java  LibrePremiumListener.java  NLoginListener.java  PluginMessageListener.java  ServerSwitchListener.java
bungee/src/main/java/de/themoep/resourcepacksplugin/bungee/packets/: IdMapping.java  ResourcePackRemovePacket.java  ResourcePackSendPacket.java  ResourcePackSendPacket18.java  ResourcePackSendPacket19.java
bungee/src/main/resources/: bungee-config.yml  bungee.yml  packetmap.yml
core/: pom.xml
core/src/main/java/de/themoep/BungeeResourcepacks/core/: PackManager.java
core/src/main/java/de/themoep/BungeeResourcepacks/core/commands/: BungeeResourcepacksExecutor.java  PluginCommandExecutor.java
core/src/main/java/de/themoep/resourcepacksplugin/core/: ChatColor.java  ClientType.java  MinecraftVersion.java  PackAssignment.java  PackManager.java  PlatformType.java  PluginLogger.java  ResourcePack.java  ResourcepacksPlayer.java  ResourcepacksPlugin.java  SubChannelHandler.java  UserManager.java
core/src/main/java/de/themoep/resourcepacksplugin/core/commands/: BungeeResourcepacksExecutor.java  PluginCommandExecutor.java  ResetPackCommandExecutor.java  ResourcepacksPluginCommandExecutor.java  UsePackCommandExecutor.java  UsePackExecutor.java
core/src/main/java/de/themoep/resourcepacksplugin/core/events/: IResourcePackSelectEvent.java  IResourcePackSendEvent.java
core/src/main/resources/languages/: lang.en.yml  lang.pt-br.yml  lang.zh_cn.yml
sponge/: pom.xml
sponge/src/main/java/de/themoep/resourcepacksplugin/sponge/: ForwardingCommand.java  PluginConfig.java  SpongePluginLogger.java  SpongeResourcepacks.java
sponge/src/main/java/de/themoep/resourcepacksplugin/sponge/events/: ResourcePackSelectEvent.java  ResourcePackSendEvent.java
sponge/src/main/java/de/themoep/resourcepacksplugin/sponge/listeners/: DisconnectListener.java  ProxyPackListener.java  ProxyPackReaction.java  WorldSwitchListener.java
sponge/src/main/resources/: sponge-config.yml
src/main/java/de/themoep/BungeeResourcepacks/bungee/: BungeeResouecepacksCommand.java  BungeeResourcepacks.java  UsePackCommand.java  YamlConfig.java
src/main/java/de/themoep/BungeeResourcepacks/bungee/listeners/: DisconnectListener.java  JoinListener.java  ServerConnectListener.java  ServerSwitchListener.java
src/main/java/de/themoep/BungeeResourcepacks/bungee/packets/: ResourcePackSendPacket.java
src/main/java/de/themoep/BungeeResourcepacks/core/: PackManager.java  ResourcePack.java  ResourcepacksPlayer.java  ResourcepacksPlugin.java
src/main/java/de/themoep/BungeeResourcepacks/core/commands/: UsePackExecutor.java
src/main/resources/: bungee.yml  config.yml
velocity/: pom.xml
velocity/src/main/java/de/themoep/resourcepacksplugin/velocity/: ForwardingCommand.java  PluginConfig.java  VelocityPluginLogger.java  VelocityResourcepacks.java
velocity/src/main/java/de/themoep/resourcepacksplugin/velocity/events/: ResourcePackSelectEvent.java  ResourcePackSendEvent.java
velocity/src/main/java/de/themoep/resourcepacksplugin/velocity/integrations/: FloodgateIntegration.java  GeyserIntegration.java  ViaVersionIntegration.java
velocity/src/main/java/de/themoep/resourcepacksplugin/velocity/listeners/: AbstractAuthListener.java  AuthHandler.java  AuthMeVelocityListener.java  ConnectListener.java  CookieManager.java  CurrentServerTracker.java  DisconnectListener.java  JPremiumListener.java  LibreLoginListener.java  LibrePremiumListener.java  NLoginListener.java  PluginMessageListener.java  ServerSwitchListener.java  TransferListener.java
velocity/src/main/resources/: velocity-config.yml  velocity-plugin.json
worldresourcepacks/: pom.xml
worldresourcepacks/src/main/resources/: mcmod.info  plugin.yml
(+4 files in other folders)
