<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.themoep.resourcepacksplugin</groupId>
    <artifactId>parent</artifactId>
    <version>parent</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bungee</module>
        <module>velocity</module>
        <module>sponge</module>
        <module>bukkit</module>
        <module>bukkit-v1_8_R3</module>
        <module>bukkit-v1_9_R1</module>
        <module>bukkit-v1_9_R2</module>
        <module>bukkit-v1_10_R1</module>
        <module>bukkit-v1_11_R1</module>
        <module>worldresourcepacks</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.version>1.8.7-SNAPSHOT</plugin.version>
        <lang.version>1.3-SNAPSHOT</lang.version>
        <minedown.version>1.7.1-SNAPSHOT</minedown.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <build.number>${buildNumber}</build.number>
        <minecraft.plugin.version>${project.version} ${buildDescription}</minecraft.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.themoep.resourcepacksplugin</groupId>
                <artifactId>core</artifactId>
                <version>${plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.viaversion</groupId>
                <artifactId>viaversion-common</artifactId>
                <version>4.5.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.geysermc.geyser</groupId>
                <artifactId>api</artifactId>
                <version>2.1.0-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.geysermc.cumulus</groupId>
                        <artifactId>cumulus</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geysermc.floodgate</groupId>
                <artifactId>api</artifactId>
                <version>2.2.2-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.geysermc.cumulus</groupId>
                        <artifactId>cumulus</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.nickuc.openlogin</groupId>
                <artifactId>openlogin-universal</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.nickuc.login</groupId>
                <artifactId>nlogin-api</artifactId>
                <version>10.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.kyngs</groupId>
                <artifactId>LibrePremium</artifactId>
                <version>0.11.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xyz.kyngs.librelogin</groupId>
                <artifactId>API</artifactId>
                <version>0.16.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.jakub.premium</groupId>
                <artifactId>jpremium-api</artifactId>
                <version>1.18.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.themoep</groupId>
                <artifactId>minedown-adventure</artifactId>
                <version>${minedown.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.themoep</groupId>
                <artifactId>minedown</artifactId>
                <version>${minedown.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <excludePackageNames>de.themoep.resourcepacksplugin.bukkit.internal</excludePackageNames>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>org.spongepowered</groupId>
                            <artifactId>configurate-core</artifactId>
                            <version>3.7.2</version>
                        </additionalDependency>
                    </additionalDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>static_build_number</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildNumber>0</buildNumber>
                <buildDescription>(compiled at ${maven.build.timestamp})</buildDescription>
            </properties>
        </profile>
        <profile>
            <id>dynamic_build_number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildNumber>${env.BUILD_NUMBER}</buildNumber>
                <buildDescription>(build ${env.BUILD_NUMBER})</buildDescription>
            </properties>
        </profile>
    </profiles>

</project>