<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.themoep.resourcepacksplugin</groupId>
    <artifactId>parent</artifactId>
    <version>parent</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bungee</module>
        <module>bukkit</module>
        <module>bukkit-v1_8_R3</module>
        <module>bukkit-v1_9_R1</module>
        <module>bukkit-v1_9_R2</module>
        <module>bukkit-v1_10_R1</module>
        <module>bukkit-v1_11_R1</module>
        <module>worldresourcepacks</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.version>1.6.19-SNAPSHOT</plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>bungee-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
        <repository>
            <id>sgdc3-repo</id>
            <url>http://ci.xephi.fr/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>minecrell-repo</id>
            <url>http://repo.minecrell.net/releases</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com/</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>